[gd_scene format=3 uid="uid://dnb17ieah0tt5"]

[ext_resource type="Script" uid="uid://cvmwq3dbwkcbv" path="res://scripts/gift_menu.gd" id="1_gvh51"]

[node name="GiftMenu" type="CanvasLayer" unique_id=2015441141]
script = ExtResource("1_gvh51")

[node name="GiftPanel" type="Panel" parent="." unique_id=1162770921]
offset_left = 300.0
offset_top = 120.0
offset_right = 600.0
offset_bottom = 480.0

[node name="TitleLabel" type="Label" parent="GiftPanel" unique_id=1352031425]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 280.0
offset_bottom = 45.0
text = "Elegir Regalo"

[node name="GiftButtonContainer" type="VBoxContainer" parent="GiftPanel" unique_id=1868446370]
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 284.0
offset_bottom = 344.0
