[gd_scene format=3 uid="uid://chli67e4jt7du"]

[ext_resource type="Script" uid="uid://brc55yctjsqqy" path="res://scripts/activity_location.gd" id="1_oo700"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7j0"]
size = Vector2(80, 80)

[node name="EnduranceSpot" type="StaticBody2D" unique_id=674097719]
script = ExtResource("1_oo700")
location_name = "Zona de resistencia"
primary_activity_id = "train_constitution"
work_activity_id = "work_endurance"
hybrid_activity_id = "part_time_endurance_helper"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1883063756]
color = Color(0.558509, 0.65994686, 0.91619164, 1)
polygon = PackedVector2Array(40, 40, 40, -40, -40, -40, -40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1449720008]
shape = SubResource("RectangleShape2D_tt7j0")
