[gd_scene format=3 uid="uid://bs7ivsi2lmjwo"]

[ext_resource type="Script" uid="uid://d2gsba52oktph" path="res://scripts/activity_spot.gd" id="1_j8uxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7j0"]
size = Vector2(80, 80)

[node name="SocialPlazaSpot" type="StaticBody2D" unique_id=674097719]
script = ExtResource("1_j8uxx")
activity_id = "practice_charisma"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1883063756]
color = Color(0.36591154, 0.48354334, 0.16829792, 1)
polygon = PackedVector2Array(40, 40, 40, -40, -40, -40, -40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1449720008]
shape = SubResource("RectangleShape2D_tt7j0")
