[gd_scene format=3 uid="uid://bpr5nrvdeu5e1"]

[ext_resource type="Script" uid="uid://blteusgqlwxp4" path="res://scripts/training_spot.gd" id="1_tt7j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7j0"]
size = Vector2(80, 80)

[node name="TrainingSpot" type="StaticBody2D" unique_id=674097719]
script = ExtResource("1_tt7j0")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1883063756]
color = Color(0, 0.7888165, 0.52834135, 1)
polygon = PackedVector2Array(40, 40, 40, -40, -40, -40, -40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1449720008]
shape = SubResource("RectangleShape2D_tt7j0")
