[gd_scene format=3 uid="uid://fo6wvj3tc72p"]

[ext_resource type="PackedScene" uid="uid://cgwyp1jy5x318" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://dav545ovdp40w" path="res://scenes/npc/lyria.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://cw6b0754w6gve" path="res://scenes/ui/dialogue_box.tscn" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://bpr5nrvdeu5e1" path="res://scenes/world/training_spot.tscn" id="4_6m72w"]
[ext_resource type="PackedScene" uid="uid://dnsphj7cbwd8h" path="res://scenes/ui/social_notebook.tscn" id="5_gb53w"]
[ext_resource type="PackedScene" uid="uid://52n3qbaaudqs" path="res://scenes/ui/stats_hud.tscn" id="5_v5dby"]
[ext_resource type="PackedScene" uid="uid://77h18kkytipg" path="res://scenes/ui/pause_menu.tscn" id="6_5qq27"]
[ext_resource type="PackedScene" uid="uid://b7fulsj6y2v1s" path="res://scenes/ui/date_menu.tscn" id="6_m114p"]
[ext_resource type="PackedScene" uid="uid://dnb17ieah0tt5" path="res://scenes/ui/gift_menu.tscn" id="6_t5ptc"]
[ext_resource type="PackedScene" uid="uid://dq1i3dyfcw6v8" path="res://scenes/ui/location_interaction_menu.tscn" id="7_71ii3"]
[ext_resource type="PackedScene" uid="uid://dtce8cgg4esew" path="res://scenes/npc/doran.tscn" id="7_bq33v"]
[ext_resource type="PackedScene" uid="uid://t5pbfkmqln6g" path="res://scenes/ui/npc_interaction_menu.tscn" id="8_bt7bg"]
[ext_resource type="PackedScene" uid="uid://cfdgtxa312s86" path="res://scenes/npc/mira.tscn" id="8_j2gmx"]
[ext_resource type="PackedScene" uid="uid://dptdvokwel370" path="res://scenes/world/library_spot.tscn" id="9_1yooq"]
[ext_resource type="PackedScene" uid="uid://f5vacec06vwl" path="res://scenes/ui/shop_menu.tscn" id="9_tytul"]
[ext_resource type="PackedScene" uid="uid://vyj2lbrvo2xr" path="res://scenes/world/workshop_spot.tscn" id="12_mxkvs"]
[ext_resource type="PackedScene" uid="uid://bs7ivsi2lmjwo" path="res://scenes/world/social_plaza_spot.tscn" id="13_m114p"]
[ext_resource type="PackedScene" uid="uid://chli67e4jt7du" path="res://scenes/world/endurance_spot.tscn" id="14_71ii3"]
[ext_resource type="PackedScene" uid="uid://cks4demsks1qw" path="res://scenes/world/luck_fountain_spot.tscn" id="15_bt7bg"]
[ext_resource type="PackedScene" uid="uid://dptenn7m0idi8" path="res://scenes/world/gift_shop_spot.tscn" id="20_t634p"]

[node name="World" type="Node2D" unique_id=379945775]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1789890885]

[node name="DialogueBox" parent="." unique_id=890622693 instance=ExtResource("3_1fp7r")]

[node name="StatsHud" parent="." unique_id=1159140786 instance=ExtResource("5_v5dby")]

[node name="GiftMenu" parent="." unique_id=2015441141 instance=ExtResource("6_t5ptc")]

[node name="SocialNotebook" parent="." unique_id=153127385 instance=ExtResource("5_gb53w")]
visible = true

[node name="PauseMenu" parent="." unique_id=88580162 instance=ExtResource("6_5qq27")]

[node name="DateMenu" parent="." unique_id=436009341 instance=ExtResource("6_m114p")]

[node name="LocationInteractionMenu" parent="." unique_id=1005758106 instance=ExtResource("7_71ii3")]

[node name="NpcInteractionMenu" parent="." unique_id=69652662 instance=ExtResource("8_bt7bg")]

[node name="ShopMenu" parent="." unique_id=1210080760 instance=ExtResource("9_tytul")]

[node name="player" parent="." unique_id=736873309 groups=["save_position"] instance=ExtResource("1_dphjl")]

[node name="Lyria" parent="." unique_id=561795434 instance=ExtResource("2_sl2e5")]
position = Vector2(-64, -64)

[node name="Doran" parent="." unique_id=777630715 instance=ExtResource("7_bq33v")]
position = Vector2(96, -64)
npc_id = "doran"

[node name="Mira" parent="." unique_id=813906961 instance=ExtResource("8_j2gmx")]
position = Vector2(96, 64)
npc_id = "mira"

[node name="TrainingSpot" parent="." unique_id=721216541 instance=ExtResource("4_6m72w")]
position = Vector2(-432, -48)

[node name="LibrarySpot" parent="." unique_id=674097719 instance=ExtResource("9_1yooq")]
position = Vector2(-432, -216)

[node name="WorkshopSpot" parent="." unique_id=202193710 instance=ExtResource("12_mxkvs")]
position = Vector2(424, 160)

[node name="SocialPlazaSpot" parent="." unique_id=1904823194 instance=ExtResource("13_m114p")]
position = Vector2(432, -16)

[node name="EnduranceSpot" parent="." unique_id=677543613 instance=ExtResource("14_71ii3")]
position = Vector2(424, -200)

[node name="LuckFountainSpot" parent="." unique_id=1114868111 instance=ExtResource("15_bt7bg")]
position = Vector2(-424, 120)

[node name="GiftShopSpot" parent="." unique_id=752337103 instance=ExtResource("20_t634p")]
position = Vector2(-264, 184)
